@1600: ~'(min-width: 1600px)';
@991: ~'(max-width: 991px)';
@767: ~'(max-width: 768px)';
@480: ~'(max-width: 480px)';

@bg-color: #f4f7fa;
@bg-color-side-bar: #232d49;

body {
    font-size: .875rem;
}
canvas {
    width: 100%;
}
main{
    background-color: @bg-color;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/*
   * Sidebar
   */

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    background-color: @bg-color-side-bar;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);

    @media @767 {
        top: 5rem;
    }

    .nav-link {
        font-weight: 500;
        color: #ffffff;

        &.active {
            color: #ffffff;

            .feather {
                color: #ffffff;
            }
        }

        &:hover {
            .feather {
                color: #ffffff;
            }

        }

        .feather {
            margin-right: 4px;
            color: #ffffff;
        }
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;

}


/*
   * Navbar
   */
.navbar {
    .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, .25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }
    .navbar-toggler {
        top: .25rem;
        right: 1rem;
    }

    .form-control {
        padding: .75rem 1rem;
        border-width: 0;
        border-radius: 0;
    }

    .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, .1);
        border-color: rgba(255, 255, 255, .1);
        &:focus{
            border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }
    }
}
